; Site config
; @author Patrick Kubiak

; MySQL database connection info
; Values will be replaced by CI during build time.
[database]
host = "{{host}}"
name = "{{name}}"
user = "{{user}}"
pass = "{{pass}}"
admin_user = "admin"

; Contact form email address
[email]
email = "dshoemaker@rmc1891.com"
