; MySQL database connection info
; Values will be replaced by travis-ci during build time.
; @author Patrick Kubiak

[database]
host = "{{host}}"
name = "{{name}}"
user = "{{user}}"
pass = "{{pass}}"
