; MySQL database connection info
; Values will be replaced by travis-ci during build time.
; @author Patrick Kubiak

[database]
host = "db688129345.db.1and1.com"
name = "db688129345"
user = "dbo688129345"
pass = "Superpatryk123"
